{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=genialnet;User Id=sa;Password=P@ssw0rd!;Trust Server Certificate=True;",
    "ReadConnection": "Server=localhost;Database=genialnet;User Id=sa;Password=P@ssw0rd!;Trust Server Certificate=True;",
    "WriteConnection": "Server=localhost;Database=genialnet;User Id=sa;Password=P@ssw0rd!;Trust Server Certificate=True;"

  }
}
